name: test work
run-name: test runs name
on: [ push ]

jobs:
  test-jobs:
    runs-on: ubuntu-latest
    steps:
      - name: input
        run: echo 'nmsl' >> 1.txt
      - name: output
        run: |
          ls
          cat 1.txt
      - uses: actions/upload-artifact@v3
        with:
          name: 2.txt
          path: 1.txt