name: test work
run-name: test runs name
on: [ push ]

jobs:
  test-jobs:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v3
      - run: |
          ls
          tree
      - name: user build
        uses: ./.github/actions/micro_service_build_and_test.yml
        with:
          service: 'users'