name: test work
run-name: test runs name
on: [ push ]

jobs:
  test-jobs:
    runs-on: ubuntu-latest
    steps:
      - name: Simple-Javascript
        uses: Nagasree2000/Simple-Javascript@v1.0.2
        with:
          who-to-greet: Xsc
      - name: over job
        run: echo $steps