name: test work
run-name: test runs name
on: [ push ]

jobs:
  test-jobs:
    runs-on: ubuntu-latest
    steps:
      - name: input
        run: echo 'nmsl' >> 1.txt
      - name: output
        run: | 
          ls
          cat 1.txt